:root{
    --scissors-gradient: linear-gradient(hsl(39, 89%, 49%) ,hsl(40, 84%, 53%));
    --pape-gradient: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    --rock-gradient: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    --lizard-gradient: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%));
    --cyan: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%));
    --dark-text: hsl(229, 25%, 31%);
    --score-text: hsl(229, 64%, 46%);
    --header-outline: hsl(217, 16%, 45%);
    --radial-gradient: linear-gradient(hsl(214, 47%, 23%),  hsl(237, 49%, 15%));
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
}


.main-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--radial-gradient);
    overflow: hidden;
}
.scoreboard{
    border: 5px solid var(--header-outline);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    min-width: 240px;
    width: 50%;
}
.logo img{
    width: 100px;
}
.score-container{
    background: hsl(0deg 0% 87%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
}
.text{
    color: var(--score-text);
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
}
.score{
    font-size: 35px;
    font-weight: 700;
}

.hands{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    width: 300px;
    align-items: center;
    flex-wrap: wrap;
    background: url("images/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}
.hands img{
    width: 120px;
}
.paper{
    margin-right: 10px;
}
.paper:hover{
    transform: translate(-3px, -3px);
}
.scissors{
    margin-left: 10px;
}
.scissors:hover{
    transform: translate(3px, -3px);
}
.rock:hover{
    transform: translate(0px, 3px);
}
.result-container{
    margin-top: 70px;
    min-width: 280px;
    width: 80%;
    max-width: 400px;
    display: none;
    flex-direction: column;
}
.result-container img{
    width: 130px;
}
.result-container img:hover{
    transform: translate(0, 0);
}
.hands-container{
    display: flex;
    justify-content: space-between;
}
.your-pick, .comp-pick{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.result-container .text{
    color: hsl(0deg 0% 87%);
}
.result-container .border-color{
    transform: translate(0);
}
.result{
    align-self: center;
    margin-top: 50px;
    text-align: center;
}
.result-text{
    color: white;
    font-size: 45px;
    font-weight: 700;
}
.btn{
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 7px;
    margin-top: 1rem;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 2px;
}
.rules-btn{
    border: 1px solid hsl(0deg 0% 87%);
    color: hsl(0deg 0% 87%);
    background: transparent;
    padding: 0.3rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    position: absolute;
    bottom: 40px;
    right: 50px;
}
.rules-container{
    background: hsl(0deg 0% 87%);
    border-radius: 7px;
    padding: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.rules-wrapperr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.rules-text{
    color: var(--dark-text);
    font-weight: 700;
    font-size: 20px;
}
.close-btn{
    transform: scale(0.7);
    cursor: pointer;
}
.rules-container img{
    width: 200px;
}

@media screen and (max-width: 500px) {
    .result-container img{
        width: 100px;
    }
    .hands-container{
        justify-content: center;
        gap: 2rem;
    }
    .rules-btn{
        bottom: 20px;
        right: 10px;
    }
}